# LDGrants

./: HelloWorld.java  Test.java  _classpath.xml  _project.xml  build.gradle  pom.xml
WebContent/: addAttachment.jsp  adminAddDate.jsp  adminAppDate.jsp  adminLDAPAccounts.jsp  adminProgramReports.jsp  adminReports.jsp  adminUpdateRevComment.jsp  adminViewRatings.jsp  applicationStatus.jsp  attachment.jsp  attachmentAdminDownload.jsp  confirmCorrectionEmail.jsp  confirmDeleteAmendment.jsp  confirmDeleteBudget.jsp  constructUpdates.jsp  diCoversheetHtml.jsp  diCoversheetPdf.jsp  diNarrativeHtml.jsp  diNarrativePdf.jsp  downloadDocuments.jsp  error.jsp  grantUpdates.jsp  index.jsp  layout.jsp  layoutlg.jsp  logout.jsp  selectFS10F.jsp  testlogin.jsp  viewAuthorizations.jsp  viewFinalReport.jsp  viewReviewerEmail.jsp  viewSentEmails.jsp  welcomePage.jsp
WebContent/WEB-INF/: dwr.xml  struts-config-construction.xml  struts-config-disc.xml  struts-config-lgrmif.xml  struts-config-literacy.xml  struts-config-stateaid.xml  struts-config.xml  struts-tiles.tld  tiles-defs-construction.xml  tiles-defs-disc.xml  tiles-defs-lgrmif.xml  tiles-defs-literacy.xml  tiles-defs-stateaid.xml  tiles-defs.xml  web.xml  weblogic.xml
WebContent/common/: Footer.html  LgBanner.jsp  LgBannerNew.jsp  LgFooter.html  addRecipients.jsp  addUpdateMail.jsp  adminbanner.jsp  archMenu.jsp  banner.jsp  cnFooter.jsp  confirmSend.jsp  cpAdminSelectMail.jsp  cpAdminSelectRecipients.jsp  cpEmailEdit.jsp  cpEmailMenu.jsp  cpbanner.jsp  cpunsentmail.jsp  individualRecipient.jsp  narrLayout.jsp  narrLayoutlg.jsp  participants.jsp  unsentLgMail.jsp  viewUnsentMail.jsp
WebContent/construction/: 10yrlease.jsp  adminAbstractNarrative.jsp  adminAddUpdateAllocation.jsp  adminAllocationSearch.jsp  adminBudgetEquipment.jsp  adminBudgetPurchased.jsp  adminBudgetSupplies.jsp  adminHome.jsp  (+93 more)
src/: datacon.xml  version.properties
test/: struts-test.xml
(+1063 files in other folders)
