#
errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul></b>
errors.header=<b><font color="red">Errors have been detected</font><br/>Please correct the following errors in order to save:<ul>

# Struts Validator Error Messages
   value.required={0} is required.
   value.bgtrequired={0} is required for each budget record.
   value.int=Whole number required for {0} 
   errors.required={0} is required.
   errors.minlength={0} can not be less than {1} characters.
   errors.maxlength={0} can not be greater than {1} characters.
   errors.invalid={0} is invalid.
   errors.eqcategory=Items with unit price over $5,000 must be of Type=Equipment
   errors.smcategory=Items with unit price below $5,000 must be of Type=Supply/Materials

   errors.byte={0} must be a byte.
   errors.short={0} must be a short.
   errors.integer={0} must be an integer.
   errors.long={0} must be a long.
   errors.float={0} must be a float.
   errors.double={0} must be a double.

   errors.date={0} is not a date.
   errors.range={0} is not in the range {1} through {2}.
   errors.creditcard={0} is an invalid credit card number.
   errors.email={0} is an invalid e-mail address.
   errors.year={0} must be a four digit year (example 1987).
   errors.phone=Phone number must be in format 111-111-1111 
   errors.ssn=SSN must be in format 111-11-1111 
   errors.dorisreq=NYC grants must specify NYC Mayoral Agency name 
   errors.dorisadmin=Only NYC may select the Administrative Project Category
   errors.summarySize=The summary description size exceeds the limit.  Summary description size is limited to 2500 characters including spaces.  
   errors.summaryDescr=The narrative size exceeds the character limit. The narrative size must be less than the character limit in order to save.   
   errors.gisIndividual=GIS projects cannot have 'Individual' as the Application Type. GIS projects can only be Cooperative or Shared Services.
   errors.demoAppType=Only Demonstration projects can have a Project Category of 'Planning' or 'Implementation'.
   errors.demoCategoryType=Demonstration projects must have a Project Category of 'Planning' or 'Implementation'.
   errors.demoTypeRequired=Demonstration projects must have a demo type of 'Planning' or 'Implementation'.
   errors.demoAppRequired=Only Demonstration projects can have a demo type of 'Planning' or 'Implementation'.   
   errors.dorisinst=You have selected Yes for NYC Dept of Records grant, but your sponsoring institution is not NYC
   errors.recommendscore=The minimum score for funding is 60.  If the Total Panel Score is below 60, the Recommendation must be 'N' (No Fund).
   errors.recommendamt=The Recommendation for this application is 'N' (No Fund).  The Recommended Amount must be 0 (zero), if the application is not recommended for funding.
   errors.recommendfund=The Recommendation for this application is 'F' (Full Fund).  The Recommended Amount must be equal to the Amount Requested, if the application is recommended for full funding.
   errors.recommendmod=The Recommendation for this application is 'M' (Modified Fund).  The Recommended Amount must be less than the Amount Requested, if the application is recommended for modified funding.
   errors.apprNofund=The Recommendation for this application is 'N' (No Fund).  Under Application Approval, the Application Denied item must be checked.
   errors.apprFullfund=The Recommendation for this application is 'F' (Full Fund).  Under Application Approval, the Application Approved item must be checked.
   errors.apprModfund=The Recommendation for this application is 'M' (Modified Fund).  Under Application Approval, the Application Approved item must be checked.
   errors.overMaxCnAmount=The Amount Recommended for this application cannot be more than the Maximum Recommendation Amount (75% of the cost of project for which funding is being requested).
   errors.overMaxCnAward=The Amount Recommended for {0}'s application cannot be more than the Maximum Recommendation Amount (75% of the cost of project for which funding is being requested).
   errors.overAllocation=The Total Amount Recommended by System is more than the System Allocation.
   errors.schDistrict=School District Name is required if the library building is owned by a school district.
   errors.multipleOfTwo={0} score must be 0, 2, 4, 6, 8 or 10.
   errors.multipleOfThree={0} score must be 0, 3, 6, 9, 12 or 15.
   errors.multipleOfFive={0} score must be 0, 5, 10, 15, 20 or 25.
   errors.cnDatePeriod= The grant program period is July 1, {0}, through June 30, {1}. Only expenditures made after July 1, {0}, are eligible expenditures for funds awarded as part of this grant. However, expenditures made between January 1 – June 30, {0}, may count as part of the total project cost.
   errors.cnMatchDateOnly=Expenditures made between January 1 – June 30, {0}, may be used for matching purposes only.
   errors.grantDatePeriod=The encumbrance date for expenses must be between the grant period July 1 {0} - June 30 {1}, or an extension date.   